# saml-generator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/excelsiorsoft/saml/: CertManager.java  FfmSamlResponseBuilder.java  FfmSsoService.java  FlowType.java  Main.java  ResponseBuilderConfigurer.java  SamlAssertionProducer.java  Utils.java
src/test/resources/: govt.xml  govt2.xml  ours.xml
